<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Wikipediki</title>
<style>
    @font-face {
        font-family: Ustroke;
        src: url("fonts/Ustroke.ttf");
        font-family: jopa;
        src: url("fonts/20076.otf");
    }
	body {
		background: url(img/13e46c219ee2c311c90e5f56071d36f0.jpg);
        background-size: cover;
	} /*ауе татары рулят*/
    .modal-block {
        z-index: -1;
position:fixed;
display:flex;
align-items:flex-end;
justify-content:center;
top:0;
left:0;
width:100vw;
height:100vh;
    }
    .logo {
        text-align: center;
        font-size: 80px;
        font-family: Ustroke,serif;
        color: black;
        text-decoration: none;
    }
</style> 
<body>
<p style="text-align: center">(Шутки кончились)</p>
<div style="text-align: center"><a class="logo" href="test.html">Wikipediki</a></div>

<p style="text-align: center">
    Дизайн, ссылки, картинки, непосредственно информацию и т.д. буду добавлять по ходу дела.
</p>
В этой замечательной интернет-энциклопедии вы найдёте (скоро) статьи на такие темы, как:
<ul>
    <li>Миром управляет тайное правительство рептилоидов?</li>
    <li>Бог существует</li>
    <li>Гитлер и Сталин были друзьями</li>
    <li>Коммунизм возможен</li>
</ul>
...и это только начало! <br>
<div class="modal-block">
    <div style="background-size: cover;width: 300px; height: 200px; background-image: url(img/7kzHVsJnkEU.jpg); text-align: center; color: #425e17"><h1 style="font-family: jopa,serif; font-size: 5vw;">Lebedev <br> art</h1></div>
</div>
</body>
<script type="text/javascript">
    function pizdec() {
        document.getElementsByTagName("body")[0].style.backgroundImage = "url(img/Flag_of_Russia_svg.png)";
    }
    setTimeout (pizdec, 69000)
</script>
</html>
